{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lara-scrm",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve"],
      "autoPort": true,
      "port": 8000
    }
  ]
}
